﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskManager", "TaskManager\TaskManager.csproj", "{E2AF2DE2-B69F-4A6E-9F1B-CBFA6E7B2CFE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2AF2DE2-B69F-4A6E-9F1B-CBFA6E7B2CFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2AF2DE2-B69F-4A6E-9F1B-CBFA6E7B2CFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2AF2DE2-B69F-4A6E-9F1B-CBFA6E7B2CFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2AF2DE2-B69F-4A6E-9F1B-CBFA6E7B2CFE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2A12214A-0583-48BB-A784-099A6DA6FD1D}
	EndGlobalSection
EndGlobal
